        root   /opt/derberus/public;
        # Upload form should be submitted to this location
        location ~* \/api\/clients\/([0-9]+)\/docs\/upload {
            passenger_enabled on;

            # Pass altered request body to this location
            upload_pass   @test;

            # Store files to this directory
            # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
            upload_store /opt/derberus/public/data/tmp_uploads;

            # Allow uploaded files to be read only by user
            upload_store_access user:rw group:rw all:rw;

            # Set specified fields in request body
            upload_set_form_field doc[filename] "$upload_file_name";
            upload_set_form_field doc[content_type] "$upload_content_type";
            upload_set_form_field doc[filepath] "$upload_tmp_path";

            # Inform backend about hash and size of a file
            upload_aggregate_form_field "doc[md5]" "$upload_file_md5";
            upload_aggregate_form_field "doc[size]" "$upload_file_size";

            # Pass all params back to the backend
            upload_pass_form_field ".*";

            # upload_cleanup 400 404 499 500-505;
            upload_cleanup 505;
        }

        # Pass altered request body to a backend
        location @test {
            passenger_enabled on;
        }
