	location /videos {
            rewrite  /hls/([a-zA-Z0-9_\-]*)/([0-9]*)/(.*)\.(ts|m3u8|key)$ /hls/$3.$4?token=$1&expires=$2;
        }
	
	location /hls {
            internal;
            add_header 'Access-Control-Allow-Origin' '*';
            secure_link $arg_token,$arg_expires;
            secure_link_md5 "$arg_expires$file_name enigma";

            #default_type text/plain;
            #echo filename: $file_name;
            #echo arg_md5:  $arg_token;
            #echo arg_exp:  $arg_expires;
            #echo uri: $uri;               # /hls/1/Big_Buck_Bunny_480p-0.ts
            #echo secure_link $secure_link;

            if ($secure_link = "") { return 403; }
            if ($secure_link = "0") { return 410; }
        }
	
        # Upload form should be submitted to this location
        location ~* \/api\/clients\/([0-9]+)\/videos\/upload {
            passenger_enabled on;
            # Pass altered request body to this location
            upload_pass   @test;

            # Store files to this directory
            # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
            #upload_store /home/user/panda/public/data/tmp_uploads;
            upload_store /opt/yakitori/public/data/tmp_uploads;

            # Allow uploaded files to be read only by user
            upload_store_access user:rw group:rw all:rw;

            # Set specified fields in request body
            upload_set_form_field video[filename] "$upload_file_name";
            upload_set_form_field video[content_type] "$upload_content_type";
            upload_set_form_field video[filepath] "$upload_tmp_path";

            # Inform backend about hash and size of a file
            upload_aggregate_form_field "video[md5]" "$upload_file_md5";
            upload_aggregate_form_field "video[size]" "$upload_file_size";

            # Pass all params back to the backend
            upload_pass_form_field ".*";

            # upload_cleanup 400 404 499 500-505;
            upload_cleanup 505;
        }
                    
        # Pass altered request body to a backend
        location @test {
            passenger_enabled on;
        }
        
        #location /data/hls {
        #    add_header 'Access-Control-Allow-Origin' '*';
        #}
	
        #  location / {
        #    root   html;
        #    index  index.html index.htm;
        #}

	 #location /hls {
	 # Serve HLS fragments
	#	 types {
	#	 application/vnd.apple.mpegurl m3u8;
	#	 video/mp2t ts;
	#	 }
	# root html;
	# expires -1;
	# add_header 'Access-Control-Allow-Origin' '*';
        # add_header Cache-Control no-cache;
	# }
